[dataUploader]
######
# Keycloak URL
loginUrl = ***REMOVED***/auth/realms/api-catalog/protocol/openid-connect/token
clientId = my-client-id
clientSecret = my-client-secret

######
# Base URL for datasets API
datasetsUrl = https://***REMOVED***.execute-api.eu-west-1.amazonaws.com/dev/datasets

# The dataset* variables are optional, after initial run you can set them here
# to avoid exceptions, which will happen if you try to generate them multiple times
# datasetId = h-eide-demo-id
# datasetVersion = 2
# datasetVersionEdition = h-eide-demo-id/2/20190528T133700

######
# Base URL for data uploader API
signedS3Url = https://ptwjo9sdme.execute-api.eu-west-1.amazonaws.com/dev/

######
# Bucket where the final upload will be
s3BucketUrl = https://s3.eu-west-1.amazonaws.com/ok-origo-dataplatform-dev
