[tox]
envlist = py36, flake8

[testenv]
deps=
    botocore==1.10.74
    moto==1.3.6
    boto3==1.7.74
    -rrequirements-dev.txt
commands=
    {envbindir}/python -m pytest
setenv =
    AWS_ACCESS_KEY_ID = mock
    AWS_SECRET_ACCESS_KEY = mock