[tox]
envlist = py37, flake8, black

[testenv]
install_command =
    pip install --extra-index-url={env:extra_index_url:***REMOVED***} {opts} {packages}

deps=
	pytest
    moto
    boto3
    requests
    requests-mock
    dataplatform-common-python
    -rrequirements.txt
commands=
    pytest {posargs}
setenv =
    AWS_ACCESS_KEY_ID = mock
    AWS_SECRET_ACCESS_KEY = mock
    METADATA_API_URL = https://metadata.api-test.oslo.kommune.no/dev
    AUTHORIZER_API = https://example.com
    STATUS_API_URL = https://api.data-dev.oslo.systems/status-api/status
    BUCKET = testbucket
    AWS_XRAY_SDK_ENABLED = false
    KEYCLOAK_SERVER=https://example.org
    KEYCLOAK_REALM=mock
    CLIENT_ID=mock
    CLIENT_SECRET=mock

[testenv:flake8]
skip_install=true
deps=
    flake8
commands=
    flake8

[testenv:black]
skip_install=true
deps=
    black
commands=
    black --check .

[flake8]
# https://github.com/ambv/black/blob/master/.flake8
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
# Keep exclude in sync with black config in pyproject.toml
exclude =
    .git,
    .tox,
    node_modules,
    __pycache__,
    .eggs,
    *.egg,
    *.egg-info,
    env,
    venv,
    .*venv,
    .serverless
