[tox]
envlist = py37, flake8, black

[testenv]
deps=
	pytest
    botocore==1.10.74
    moto==1.3.6
    boto3==1.7.74
    -rrequirements.txt
commands=
    pytest
setenv =
    AWS_ACCESS_KEY_ID = mock
    AWS_SECRET_ACCESS_KEY = mock

[testenv:flake8]
skip_install=true
deps=
	flake8
commands=
	flake8 src/ setup.py

[testenv:black]
skip_install=true
deps=
	black
commands=
	black --check src/ setup.py


[flake8]
max-line-length=160
